<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/Users/pelusb/NetBeansProjects/assistencia_estudantil_ifce/PrjRefeitorio/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>PrjRefeitorio</title>
        <vendor>pelusb</vendor>
        <homepage href=""/>
        <description>PrjRefeitorio</description>
        <description kind="short">PrjRefeitorio</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="PrjRefeitorio.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/antlr-2.7.7.jar"/>
<jar href="lib/c3p0-0.9.2.1.jar"/>
<jar href="lib/hibernate-c3p0-4.3.1.Final.jar"/>
<jar href="lib/mchange-commons-java-0.2.3.4.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/ehcache-core-2.4.3.jar"/>
<jar href="lib/hibernate-ehcache-4.3.1.Final.jar"/>
<jar href="lib/hibernate-core-4.3.1.Final.jar"/>
<jar href="lib/jboss-logging-3.1.3.GA.jar"/>
<jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
<jar href="lib/hibernate-entitymanager-4.3.1.Final.jar"/>
<jar href="lib/javassist-3.18.1-GA.jar"/>
<jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
<jar href="lib/slf4j-api-1.6.1.jar"/>
<jar href="lib/slf4j-simple-1.6.1.jar"/>
<jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
<jar href="lib/mysql-connector-java-5.1.47.jar"/>
</resources>
    <application-desc main-class="br.screen.LoginFrm">
    </application-desc>
</jnlp>
